# Destrói e cria novamente o banco de dados durante a inicialização
quarkus.hibernate-orm.database.generation=drop-and-create

# Exibe SQLs nos logs
quarkus.hibernate-orm.log.sql=true

# Script com dados iniciais para serem carregados no banco durante a inicialização (busca dentro da pasta resources)
#quarkus.hibernate-orm.sql-load-script=data.sql

# configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:users;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect

